<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewSelectElectionVote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_election_vote"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/election_name_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_select_election"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:text="@string/select_election" />

</LinearLayout>